allow qti_init_shell sysfs:file rw_file_perms;
allow qti_init_shell qti_init_shell:capability { dac_override };
allow qti_init_shell vendor_radio_data_file:dir create_dir_perms;
allow qti_init_shell vendor_radio_data_file:file create_file_perms;
allow qti_init_shell radio_prop:property_service { set };
allow qti_init_shell debug_prop:property_service { set };
allow qti_init_shell system_prop:property_service { set };
allow qti_init_shell system_radio_prop:property_service { set };

# TODO: Refactor init script and remove this
permissive qti_init_shell;
